# arch-brokerage-intercessor

./: README.md  docker-compose.yml  dockerfile  lombok.config  nginx-ingress.yaml  pom.xml
deployment/app/: Chart.yaml  values.yaml
deployment/app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
deployment/kafka/: Chart.yaml
deployment/kafka/templates/: kafka-deployment.yml  kafka-manager-deployment.yml  kafka-manager-service.yml  zookeper-deployment.yaml  zookeper-service.yaml
deployment/redis/: Chart.yaml  values.yaml
deployment/redis/templates/: redis-configmap.yaml  redis-service.yaml  redis-statefulset.yaml
src/main/java/ru/gur/archintercessor/: ArchBrokerageIntercessorApplication.java
src/main/java/ru/gur/archintercessor/Interection/: CrudShopRestClientImpl.java  CrudShotRestClient.java
src/main/java/ru/gur/archintercessor/Interection/request/: CreateOrderRequest.java  OrderedProductInfo.java
src/main/java/ru/gur/archintercessor/config/: CamundaRestAuthConfig.java  EventHandlerConfig.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfiguration.java
src/main/java/ru/gur/archintercessor/delegate/: AbstractCancelableDelegate.java  AbstractCommonDelegate.java  AbstractCompensationDelegate.java  AbstractRetryableDelegate.java  CancelAgreement.java  CheckProduct.java  CheckProfile.java  CheckStopLists.java  ClaimEventExecutorDelegate.java  CodeCheck.java  CodeSender.java  CreateAgreement.java  CreateBrokerageAccount.java  CreateClaim.java  GenerateReport.java  GetProfileData.java  GetReport.java  NotificationDelegate.java  ReturnDelegate.java  SecondDelegate.java  TestDelegate.java  UpdateClaim.java
src/main/java/ru/gur/archintercessor/exception/: ClaimAlreadyExistException.java
src/main/java/ru/gur/archintercessor/interaction/: package-info.java
src/main/java/ru/gur/archintercessor/interaction/agreement/: AgreementClient.java  AgreementClientStub.java  package-info.java
src/main/java/ru/gur/archintercessor/interaction/brokerageaccount/: BrokerageAccountClient.java  BrokerageAccountClientStub.java  package-info.java
src/main/java/ru/gur/archintercessor/interaction/claim/: ClaimClient.java  ClaimClientImpl.java  ClaimClientStub.java  package-info.java
src/main/java/ru/gur/archintercessor/interaction/documentgenerator/: DocumentGeneratorClient.java  DocumentGeneratorClientImpl.java  DocumentGeneratorClientStub.java  package-info.java
src/main/java/ru/gur/archintercessor/interaction/productdictionary/: ProductDictionaryClient.java  ProductDictionaryClientStub.java
src/main/java/ru/gur/archintercessor/interaction/profile/: ProfileClient.java  ProfileClientImpl.java  ProfileClientStub.java  package-info.java
src/main/java/ru/gur/archintercessor/interaction/stoplist/: StopListClient.java  StopListClientStub.java  package-info.java
src/main/java/ru/gur/archintercessor/kafka/: BrokerageNotificationEventData.java  ClaimCancelEventData.java  ClaimDoneEventData.java  ClaimInProgressEventData.java  ClaimRejectedEventData.java  ClaimUpdateEventData.java  ClaimWaitForSignEventData.java  Consumer.java  Event.java  EventSource.java  KafkaEvent.java  Producer.java
src/main/java/ru/gur/archintercessor/kafka/eventhandler/: EventHandler.java
src/main/java/ru/gur/archintercessor/persistance/: ProcessCash.java  RedisRepository.java
src/main/java/ru/gur/archintercessor/process/: MessageCorrelation.java  VariableKey.java
src/main/java/ru/gur/archintercessor/service/: ProcessService.java  ProcessServiceImpl.java  package-info.java
src/main/java/ru/gur/archintercessor/service/handler/: AgreementSignCanceledHandler.java  AgreementSignedHandler.java  EventHandler.java  NewClaimReceivedHandler.java  ProductUpdateHandler.java  ProfileUpdateHandler.java
src/main/java/ru/gur/archintercessor/variables/: VariableKey.java
src/main/java/ru/gur/archintercessor/web/: ProcessEventController.java  ProcessEventControllerImpl.java
src/main/java/ru/gur/archintercessor/web/filter/: RequestFilter.java  RequestScopedDataProvider.java  SessionScopedDataProvider.java
src/main/java/ru/gur/archintercessor/web/request/: AgreementSignCancelEventData.java  AgreementSignedEventData.java  Event.java  EventSource.java  HttpEvent.java  NewClaimReceivedEventData.java  ProductUpdatedEventData.java  ProfileUpdatedEventData.java
src/main/resources/: application-local.yaml  application.yaml  brokerage_process.bpmn
src/test/java/ru/gur/archintercessor/: ArchBrokerageIntercessorApplicationTests.java
(+22 files in other folders)
